/*RESET*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'Lato', sans-serif;
}
/*SHARED*/
:root {
    --black: rgb(21, 21, 21);
    --white: rgb(232, 232, 232);
    --header-font-size: 2.5rem;
    --main-font-size: 1.9rem;
    --footer-font-size: 1.8rem;
}
.grid {
    display: grid;
}
.flex {
    display: flex;
}
.main-card {
    font-size: var(--main-font-size);
    background-color: rgba(209, 209, 209, 0.467);
    flex-direction: column;
}
.fixed-bar {
    position: fixed;
    width: 100vw;
    height: 4rem;
    background-color: white;
}
.main-card-image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: auto;
    height: 15rem;
}
.main-card-title {
    text-align: center;
    font-weight: bold;
    font-size: var(--main-font-size);
}
/*BODY MAIN*/
.body-grid {
    grid-template: 4rem 1fr 2rem / repeat(2, 1fr);
    grid-template-areas:
    "header header"
    "main main"
    "footer footer"
    ;
    row-gap: 1.2rem;
}
.main-card-image1 {
    background-image: url("../img/cat1.jpg");
}
.main-card-image2 {
    background-image: url("../img/cat2.jpg");
}
.main-card-image3 {
    background-image: url("../img/cat3.jpeg");
}
.main-card-image4 {
    background-image: url("../img/cat4.jpg");
}
.main-card-image5 {
    background-image: url("../img/cat5.jpg");
}
.main-card-image6 {
    background-image: url("../img/cat6.jpg");
}
.main-card-image7 {
    background-image: url("../img/cat7.jpg");
}
.main-card-image8 {
    background-image: url("../img/cat8.jpg");
}
/*HEADER*/
.header {
    grid-area: header;
    box-shadow: 0px 0px 8px rgba(0,0,0,.6);
    height: 4rem;
    justify-content: space-between;
    padding: 0.5rem 2.5rem 0 0.5rem;
}
.header-youtube-image {
    width: 4rem;
}
.header-search-image {
    position: relative;
    width: auto;
    bottom: 0.2rem;
}
.header span {
    position: relative;
    font-size: var(--header-font-size);
    left: 0.2rem;
    bottom: 0.5rem;
    font-weight: bold;
}
/*MAIN*/
.main {
    grid-area: main;
    padding: 0 1rem 0 1rem;
}
.main-grid-container {
    grid-template: repeat(4,1fr) / repeat(2, 1fr);
    height: 100vh;
    gap: 1rem;
}
/*FOOTER*/
.footer {
    grid-area: footer;
    box-shadow: 0px 0px 8px rgba(0,0,0,.6);
    font-size: var(--footer-font-size);
    font-weight: bold;
    text-align: center;
}